#payment-service
server.port: 8082
paypal.mode=sandbox
paypal.client.id=AYB8etUv_F5aEivbmRz3Wg4j2OapKnOo0h-bLUH6MP1YMYPJFjcYAQLtT-cq0GUWAAc2I1wp4dXDpp_F
paypal.client.secret=EN82Vq-BW9l9nbEDs39gpAUaVACu670ACz-hZ7v23-eA9JXD7ww2IV6ZE-wozgbkGCIXwCpSAOVxPnb4
